/*
 * Mobwa Payments Hub
 * Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD) 
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package io.gitlab.mobwa.client.api;

import io.gitlab.mobwa.client.ApiException;
import io.gitlab.mobwa.client.model.Account;
import io.gitlab.mobwa.client.model.CreateAccountRequest;
import io.gitlab.mobwa.client.model.Error;
import io.gitlab.mobwa.client.model.RechargeAccountRequest;
import io.gitlab.mobwa.client.model.Transfer;
import io.gitlab.mobwa.client.model.UpdateAccountRequest;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for AccountsApi
 */
@Ignore
public class AccountsApiTest {

    private final AccountsApi api = new AccountsApi();

    
    /**
     * Create an account
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createAccountTest() throws ApiException {
        CreateAccountRequest createAccountRequest = null;
        List<Transfer> response = api.createAccount(createAccountRequest);

        // TODO: test validations
    }
    
    /**
     * Get account information
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAccountTest() throws ApiException {
        String accountId = null;
        Account response = api.getAccount(accountId);

        // TODO: test validations
    }
    
    /**
     * List all accounts
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listAccountTest() throws ApiException {
        List<Account> response = api.listAccount();

        // TODO: test validations
    }
    
    /**
     * Recharge the account
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void rechargeAccountTest() throws ApiException {
        String accountId = null;
        RechargeAccountRequest rechargeAccountRequest = null;
        Account response = api.rechargeAccount(accountId, rechargeAccountRequest);

        // TODO: test validations
    }
    
    /**
     * Update account information
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateAccountTest() throws ApiException {
        String accountId = null;
        UpdateAccountRequest updateAccountRequest = null;
        Account response = api.updateAccount(accountId, updateAccountRequest);

        // TODO: test validations
    }
    
    /**
     * Withdraw money from the account
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void withdrawMoneyTest() throws ApiException {
        String accountId = null;
        RechargeAccountRequest body = null;
        Account response = api.withdrawMoney(accountId, body);

        // TODO: test validations
    }
    
}
