/*
 * Mobwa Payments Hub
 * Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD) 
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package io.gitlab.mobwa.client.api;

import io.gitlab.mobwa.client.ApiException;
import io.gitlab.mobwa.client.model.Error;
import io.gitlab.mobwa.client.model.SignUpRequest;
import io.gitlab.mobwa.client.model.SignUpResponse;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for SignupApi
 */
@Ignore
public class SignupApiTest {

    private final SignupApi api = new SignupApi();

    
    /**
     * Signup
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void signupTest() throws ApiException {
        SignUpRequest signUpRequest = null;
        SignUpResponse response = api.signup(signUpRequest);

        // TODO: test validations
    }
    
}
