/*
 * Mobwa Payments Hub
 * Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD) 
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package io.gitlab.mobwa.client.api;

import io.gitlab.mobwa.client.ApiException;
import io.gitlab.mobwa.client.model.CreateTransferRequest;
import io.gitlab.mobwa.client.model.Error;
import io.gitlab.mobwa.client.model.Transfer;
import io.gitlab.mobwa.client.model.UpdateTransferRequest;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for TransfersApi
 */
@Ignore
public class TransfersApiTest {

    private final TransfersApi api = new TransfersApi();

    
    /**
     * Complete a transfer
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void completeTransferTest() throws ApiException {
        String accountId = null;
        String transferId = null;
        Transfer response = api.completeTransfer(accountId, transferId);

        // TODO: test validations
    }
    
    /**
     * Create a transfer
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createTransferTest() throws ApiException {
        String accountId = null;
        CreateTransferRequest createTransferRequest = null;
        Transfer response = api.createTransfer(accountId, createTransferRequest);

        // TODO: test validations
    }
    
    /**
     * Delete a transfer
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteTransferTest() throws ApiException {
        String accountId = null;
        String transferId = null;
        Transfer response = api.deleteTransfer(accountId, transferId);

        // TODO: test validations
    }
    
    /**
     * Retrieve information for a specific transfer
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getTransferTest() throws ApiException {
        String accountId = null;
        String transferId = null;
        Transfer response = api.getTransfer(accountId, transferId);

        // TODO: test validations
    }
    
    /**
     * List all transfers related to the account
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listTransfersTest() throws ApiException {
        String accountId = null;
        List<Transfer> response = api.listTransfers(accountId);

        // TODO: test validations
    }
    
    /**
     * Change transfer information
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateTransferTest() throws ApiException {
        String accountId = null;
        String transferId = null;
        UpdateTransferRequest updateTransferRequest = null;
        Transfer response = api.updateTransfer(accountId, transferId, updateTransferRequest);

        // TODO: test validations
    }
    
}
