/*
 * Mobwa Payments Hub
 * Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD) 
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package io.gitlab.mobwa.client.api;

import io.gitlab.mobwa.client.ApiException;
import io.gitlab.mobwa.client.model.Account;
import io.gitlab.mobwa.client.model.CreateUserRequest;
import io.gitlab.mobwa.client.model.Error;
import io.gitlab.mobwa.client.model.Transfer;
import io.gitlab.mobwa.client.model.UpdateAccountRequest;
import io.gitlab.mobwa.client.model.User;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for UsersApi
 */
@Ignore
public class UsersApiTest {

    private final UsersApi api = new UsersApi();

    
    /**
     * Create a user
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createUserTest() throws ApiException {
        CreateUserRequest createUserRequest = null;
        List<Transfer> response = api.createUser(createUserRequest);

        // TODO: test validations
    }
    
    /**
     * Get user information
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getUserTest() throws ApiException {
        String userId = null;
        Account response = api.getUser(userId);

        // TODO: test validations
    }
    
    /**
     * List all users
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listUsersTest() throws ApiException {
        List<User> response = api.listUsers();

        // TODO: test validations
    }
    
    /**
     * Update user information
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateUserTest() throws ApiException {
        String userId = null;
        UpdateAccountRequest updateAccountRequest = null;
        Account response = api.updateUser(userId, updateAccountRequest);

        // TODO: test validations
    }
    
}
