/*
 * Mobwa Payments Hub
 * Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD) 
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package io.gitlab.mobwa.client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for RechargeAccountRequest
 */
public class RechargeAccountRequestTest {
    private final RechargeAccountRequest model = new RechargeAccountRequest();

    /**
     * Model tests for RechargeAccountRequest
     */
    @Test
    public void testRechargeAccountRequest() {
        // TODO: test RechargeAccountRequest
    }

    /**
     * Test the property 'amout'
     */
    @Test
    public void amoutTest() {
        // TODO: test amout
    }

}
