/*
 * Mobwa Payments Hub
 * Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD) 
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package io.gitlab.mobwa.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * RechargeAccountRequest
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2021-09-06T13:46:09.752680Z[Etc/UTC]")
public class RechargeAccountRequest {
  public static final String SERIALIZED_NAME_AMOUT = "amout";
  @SerializedName(SERIALIZED_NAME_AMOUT)
  private Integer amout;


  public RechargeAccountRequest amout(Integer amout) {
    
    this.amout = amout;
    return this;
  }

   /**
   * Get amout
   * @return amout
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getAmout() {
    return amout;
  }


  public void setAmout(Integer amout) {
    this.amout = amout;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RechargeAccountRequest rechargeAccountRequest = (RechargeAccountRequest) o;
    return Objects.equals(this.amout, rechargeAccountRequest.amout);
  }

  @Override
  public int hashCode() {
    return Objects.hash(amout);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RechargeAccountRequest {\n");
    sb.append("    amout: ").append(toIndentedString(amout)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

