/*
 * Mobwa Payments Hub
 * Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD) 
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package io.gitlab.mobwa.client.api;

import io.gitlab.mobwa.client.ApiCallback;
import io.gitlab.mobwa.client.ApiClient;
import io.gitlab.mobwa.client.ApiException;
import io.gitlab.mobwa.client.ApiResponse;
import io.gitlab.mobwa.client.Configuration;
import io.gitlab.mobwa.client.Pair;
import io.gitlab.mobwa.client.ProgressRequestBody;
import io.gitlab.mobwa.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import io.gitlab.mobwa.client.model.Error;
import io.gitlab.mobwa.client.model.SignUpRequest;
import io.gitlab.mobwa.client.model.SignUpResponse;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class SignupApi {
    private ApiClient localVarApiClient;

    public SignupApi() {
        this(Configuration.getDefaultApiClient());
    }

    public SignupApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    /**
     * Build call for signup
     * @param signUpRequest  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Information related to the enrolled user </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call signupCall(SignUpRequest signUpRequest, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = signUpRequest;

        // create path and map variables
        String localVarPath = "/signup";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] {  };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call signupValidateBeforeCall(SignUpRequest signUpRequest, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = signupCall(signUpRequest, _callback);
        return localVarCall;

    }

    /**
     * Signup
     * 
     * @param signUpRequest  (optional)
     * @return SignUpResponse
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Information related to the enrolled user </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public SignUpResponse signup(SignUpRequest signUpRequest) throws ApiException {
        ApiResponse<SignUpResponse> localVarResp = signupWithHttpInfo(signUpRequest);
        return localVarResp.getData();
    }

    /**
     * Signup
     * 
     * @param signUpRequest  (optional)
     * @return ApiResponse&lt;SignUpResponse&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Information related to the enrolled user </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<SignUpResponse> signupWithHttpInfo(SignUpRequest signUpRequest) throws ApiException {
        okhttp3.Call localVarCall = signupValidateBeforeCall(signUpRequest, null);
        Type localVarReturnType = new TypeToken<SignUpResponse>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Signup (asynchronously)
     * 
     * @param signUpRequest  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Information related to the enrolled user </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call signupAsync(SignUpRequest signUpRequest, final ApiCallback<SignUpResponse> _callback) throws ApiException {

        okhttp3.Call localVarCall = signupValidateBeforeCall(signUpRequest, _callback);
        Type localVarReturnType = new TypeToken<SignUpResponse>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
